# RminderAppDataBaseApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sqldatabaseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqldatabaseapplication/: AlarmReceiver.java  MainActivity.java  MyDataBaseHelper.java  MyDataModel.java  SplashActivity.java
app/src/main/java/com/example/sqldatabaseapplication/Adapter/: CompleteAdapter.java  UpcomingAdapter.java
app/src/main/java/com/example/sqldatabaseapplication/Fragment/: CompliteFragment.java  UpcomingFragment.java
app/src/main/res/anim/: vibrate_animation.xml
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_notifications_active_24.xml  baseline_thumb_up_alt_24.xml
app/src/main/res/layout/: aad_dialogfile.xml  activity_main.xml  activity_splash.xml  completeditem_file.xml  edit_dialog_layout.xml  fragment_complite.xml  fragment_upcoming.xml  notificationchannel.xml  upcomingitem_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sqldatabaseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
